NEXT_PUBLIC_SUPABASE_URL="https://wyleespbgsicnxcnpknp.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5bGVlc3BiZ3NpY254Y25wa25wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyMDk4ODYsImV4cCI6MjA2MDc4NTg4Nn0.-w7Xux2kv7mNs4xL2DC8jeRPVAecUI1MArqReX88YdA"
